import java.util.ArrayList;
import java.util.Collections;

public class PokerGame {
	public static void main(String[] args) {
		ArrayList<String> poker=new ArrayList<>();
		poker.add("大王");
		poker.add("小王");//先放大王小王
		//2.创建两个数组组合52张牌
		String[] color= {"红桃","黑桃","方块","梅花"};
		String[] num= {"2","J","Q","K","A","10","9","8","7","6","5","4","3"};
		for (String Color : color) {
			for (String Num : num) {
				poker.add(Color+Num);
			}
		}
		//System.out.println(arr);
		
		//3.创建4个集合，放17张牌和3张底牌
		ArrayList<String> player01=new ArrayList<>();
		ArrayList<String> player02=new ArrayList<>();
		ArrayList<String> player03=new ArrayList<>();
		ArrayList<String> dipai=new ArrayList<>();
		
		//4.洗牌并开始放牌
		Collections.shuffle(poker);//collections上的静态方法洗牌
		//System.out.println(poker);
		
		
		//根据索引放入集合 i%3=0，1，2   0%3==0 1%3==1  2%3==2  3%3==0  4%3==1.........
		for (int i = 0; i < poker.size(); i++) {
			String s=poker.get(i);
			if (i>=51) {
				dipai.add(s);
			}
			else if (i%3==0) {
				player01.add(s);
			}
			else if (i%3==1) {
				player02.add(s);
			}
			else if(i%3==2) {
				player03.add(s);
			}
			
		}
		System.out.println(player01);
		System.out.println(player02);
		System.out.println(player03);
		System.out.println(dipai);
	}

}
